{
  "name": "yakyak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pages:build": "npx @cloudflare/next-on-pages@1",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static --project-name=yakyak"
  },
  "dependencies": {
    "next": "^14.2.25",
    "react": "^18",
    "react-dom": "^18",
    "lucide-react": "^0.383.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1",
    "wrangler": "^3"
  }
}
